# currency-converter

./: Dockerfile  README.md  pom.xml
src/main/java/com/itembase/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/itembase/currencyconverter/config/: AppConfig.java  AppProperties.java
src/main/java/com/itembase/currencyconverter/config/errors/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/itembase/currencyconverter/controller/: CurrencyConverterController.java
src/main/java/com/itembase/currencyconverter/controllers/: CurrencyConverterController.java
src/main/java/com/itembase/currencyconverter/dtos/: ConversionRequest.java  ConversionResponse.java
src/main/java/com/itembase/currencyconverter/exceptions/: BusinessException.java
src/main/java/com/itembase/currencyconverter/providers/: CurrencyConversionRateProvider.java
src/main/java/com/itembase/currencyconverter/providers/exchangeratesapicom/: ApiResponse.java  ExchangeRatesApiComProvider.java
src/main/java/com/itembase/currencyconverter/providers/exchangeratesapiio/: ApiResponse.java  ExchangeRatesApiIOProvider.java
src/main/java/com/itembase/currencyconverter/services/: CurrencyConverterService.java
src/main/resources/: application.properties
src/test/java/com/itembase/currencyconverter/: CurrencyConverterApplicationTests.java  CurrencyConverterControllerTest.java  CurrencyConverterIntegrationTest.java  CurrencyConverterServiceTest.java
src/test/resources/: application-test.properties
