app.providers.exchangeratesapiio.baseurl=https://api.exchangeratesapi.io/latest
# Value in millis
app.providers.exchangeratesapiio.timeout=3000 
app.providers.exchangeratesapicom.baseurl=https://api.exchangerate-api.com/v4/latest
# Value in millis
app.providers.exchangeratesapicom.timeout=3000